# NYTimesArticles

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dinesh/kotlinstructure/ui/activity/: LauncherActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinesh/kotlinstructure/common/: Consts.kt  Extensions.kt  ScrollMoreListner.kt
app/src/main/java/com/dinesh/kotlinstructure/models/: MediaItem.kt  MediaMetadataItem.kt  ResultModel.kt
app/src/main/java/com/dinesh/kotlinstructure/presentor/: MainActivityPresentor.kt
app/src/main/java/com/dinesh/kotlinstructure/presentor/base/: BasePresentor.kt
app/src/main/java/com/dinesh/kotlinstructure/router/: ApiConstant.kt  ProgressResponseBody.kt  RetroCalls.kt  RetroClient.kt  RetrofitApis.kt
app/src/main/java/com/dinesh/kotlinstructure/router/parser/: ResponseParser.kt
app/src/main/java/com/dinesh/kotlinstructure/ui/activity/: ArticleDetailsActivity.kt  DashboardActivity.kt  LauncherActivity.kt
app/src/main/java/com/dinesh/kotlinstructure/ui/activity/base/: BaseActivity.kt  BaseActivityDelation.kt  BaseActivityMapper.kt  BaseActivitySupport.kt  SupportActivity.kt
app/src/main/java/com/dinesh/kotlinstructure/ui/adapter/: ArticlesAdapter.kt
app/src/main/java/com/dinesh/kotlinstructure/util/: AnimUtils.kt  AppExecutors.kt  Application.kt  Functions.kt  LocaleUtils.kt
app/src/main/java/com/dinesh/kotlinstructure/util/network/: NetworkReceiver.kt  NetworkUtils.kt
app/src/main/java/com/dinesh/kotlinstructure/view/: MainActivityView.kt
app/src/main/java/com/dinesh/kotlinstructure/view/base/: BaseView.kt
app/src/main/res/drawable/: circle_gray.xml
app/src/main/res/layout/: activity_article_details.xml  activity_dashboard.xml  activity_launcher.xml  empty_data.xml  item_progress.xml  item_short_desc.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/dinesh/kotlinstructure/presentor/: MainActivityPresentorTest.kt
gradle/wrapper/: gradle-wrapper.properties
